{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "Url": "https://api.frankfurter.app",
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "cs",
      "en",
      "de"
    ]
  }
}
