{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "Url": "https://api.frankfurter.app",
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  }
}
